<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Alkemics homepage">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

        <style>
        body {
            font-family: Oswald;
            margin: 0px;
            padding: 0px;
            background-color: #88a350;
            color: #fff;
        }
        h1{
            line-height: 120px;
            font-size: 100px;
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }
        h2{
            font-size: 20px;
            line-height: 20px;
            margin: 0px;
            padding: 0px;
            font-weight: 300;
            clear: both;
        }
        .center{
            width: 500px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -220px;
            text-align: center;
        }
        .boxed {
            border: 1px solid white;
            width: 110px;
            height: 120px;
            float: left;
        }
        .unboxed {
            float: left;
        }
        .contact {
            color: white;
            font-size: 15px;
            text-decoration: : none;
            font-weight: 300;
        }
        </style>
    </head>
    <body ng-app="jDashboardApp" class="waiting-for-angular authdemoapplication">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
          <script src="bower_components/es5-shim/es5-shim.js"></script>
          <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

        <div class="center">
            <h1>
                <div class="boxed">Al</div>
                <div class="unboxed">kemics</div>
            </h1>
            <h2>Transmuting data into gold</h2>

            <br/>
            <br/>
            <br/>
            <a class="contact" href="mailto:contact@alkemics.com">contact</a>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47074386-1', 'alkemics.com');
          ga('send', 'pageview');

        </script>

    </body>
</html>
